<!DOCTYPE html>
<html>
<head>
	<title>Belajar Membuat Aplikasi Web Python</title>

    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="js/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <form action="/" method="POST">
            <div class="row">
                <div class="co-md-6">
                    <div class="form-group">
                        <label for="tweet">Nama</label>
                        <input type="text" tweet="tweet" class="form-control"><br>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>