<!DOCTYPE html>
<html>
  <head>
    <title>Preprocessing Your Data</title>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/jquery.datetimepicker.css">
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<body>

<div class="container">
  <h2>Preprocessing Your Data</h2>

  <p>Choose what you will do with the data:</p>

  <form action="#" method="post">
    <div class="row">
      <div class="col-md-12">
        <label for="preprocessing">Choose what you will do:</label>
        <select id="preprocessing" name="step" class="form-control select2">
          <option value="clean_the_data">Cleansing data</option>
          <option value="replaceThreeOrMore">Cut three consecutive identical characters</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-info mt-2">Submit</button>
    </div>
  </form>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/main.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/pace.min.js"></script>
<script type="text/javascript" src="js/plugins/select2.min.js"></script>
<script>
  $(function () {
    $('.select2').select2();
  });
</script>
</body>

</html>

